[33mcommit 0453c391fff9a65bec2c6de6b4ffe7ec19b76b25[m
Author: nishikawamakio <nishikawa.makiogizumo@gmail.com>
Date:   Tue May 9 16:17:03 2017 +0900

    lesson15

[33mcommit 36df1be62f0e5da1f0f7c52946da7d5041790c30[m
Author: nishikawamakio <nishikawa.makiogizumo@gmail.com>
Date:   Tue May 9 15:34:16 2017 +0900

    lesson14

[33mcommit d6268e9d6d60cecbbc6287e194779cacd56d461e[m
Author: nishikawamakio <nishikawa.makiogizumo@gmail.com>
Date:   Tue May 9 15:04:43 2017 +0900

    lesson13

[33mcommit 7c58718451fc3b9891ed2d4fa581504495d060ec[m
Author: nishikawamakio <nishikawa.makiogizumo@gmail.com>
Date:   Tue May 9 13:12:59 2017 +0900

    lesson12

[33mcommit 95131287d592138decb45228ac93a49d5b530cf5[m
Author: nishikawamakio <nishikawa.makiogizumo@gmail.com>
Date:   Tue May 9 12:50:35 2017 +0900

    lesson11
